spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
#I tried removing this two but the application does not work, it results in Circular view path [list]: would dispatch back to the current handler URL [/list] again
#If I don't use ("/lis") for the mapping the error is: There was an unexpected error (type=Not
# Found, status=404).
