# udacity-java-dev-exercises

binary-search/: pom.xml
binary-search/src/main/java/: BinarySearcher.java
binary-search/src/test/java/: BinarySearcherTest.java
calculator/: pom.xml
calculator/src/main/java/: Calculator.java
calculator/src/test/java/: CalculatorTest.java
dog-api-demo/: pom.xml  readme.md
dog-api-demo/src/main/resources/: application.properties  data.sql
exception-spring-boot/: pom.xml  readme.md
exception-spring-boot/src/main/java/com/example/exceptionspringboot/: ExceptionSpringBootApplication.java
exception-spring-boot/src/main/resources/templates/: error.html
exception-spring-boot/src/test/java/com/example/exceptionspringboot/: ExceptionSpringBootApplicationTests.java
find-duplicate/: pom.xml
find-duplicate/src/main/java/: DuplicateFinder.java
find-duplicate/src/test/java/: DuplicateFinderTest.java
freemarker/: pom.xml  readme.md
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/templates/: list.html
graphql-api-demo/: pom.xml  readme.md
graphql-api-demo/src/main/resources/: application.properties  data.sql
graphql-api-demo/src/main/resources/graphql/: city.graphqls
group-by-first-char/: pom.xml
group-by-first-char/src/main/java/: ListGrouper.java
group-by-first-char/src/test/java/: ListGrouperTest.java
logging-spring-boot/: pom.xml  readme.md
microservices/eureka-demo/: pom.xml  readme.md
microservices/rest-data-demo/: pom.xml  readme.md
microservices/rest-data-demo/src/main/resources/: application.properties  data.sql
number-to-word/: pom.xml
number-to-word/resources/: increments.csv  literals.csv
number-to-word/src/main/java/: NumbersReader.java
number-to-word/src/test/java/: NumbersReaderTest.java
print-permutation/: pom.xml
print-permutation/src/main/java/: PermutationPrinter.java
print-permutation/src/test/java/: PermutationPrinterTest.java
reverse-string/: pom.xml
reverse-string/src/main/java/: StringChanger.java
reverse-string/src/test/java/: StringChangerTest.java
spring-boot-file-upload/: readme.md
spring-boot-file-upload/src/main/resources/: application.properties
spring-boot-file-upload/src/main/resources/static/: index.html
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/resources/static/: index.html
thymeleaf-spring-boot/: pom.xml  readme.md
thymeleaf-spring-boot/src/main/resources/templates/: demo.html  grade.html  parms.html  scopes.html  students.html  url.html
thymeleaf-spring-boot/src/test/http/: GET demo-url.http  GET grade  GET parms.http  GET scopes.http  GET simple  GET students.http
top-largest/: pom.xml
top-largest/src/main/java/: NumbersParser.java
top-largest/src/test/java/: NumbersParserTest.java
two-sum/: pom.xml
two-sum/src/main/java/: AddendFinder.java
two-sum/src/test/java/: AddendFinderTest.java
unit-test-spring-boot/: pom.xml
validation-spring-boot/: pom.xml  readme.md
validation-spring-boot/src/main/resources/templates/: add.html
vowel-only/: pom.xml
vowel-only/src/main/java/: VowelOnly.java
vowel-only/src/test/java/: VowelOnlyTest.java
websocket-spring-boot/: pom.xml
word-frequency/: pom.xml
word-frequency/src/main/java/: WordCounter.java
word-frequency/src/test/java/: WordCounterTest.java
(+57 files in other folders)
